<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Organizarty</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/root.css"/>
    <link rel="icon" href="img/Logo.png" type="image/png">
</head>
<body>
    <main>
    <section class="Inicial">
      <a href="#Inicial"><div class="Logo"></div></a>
        <nav class="Navbar">
          <ul>
            <li>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Events</a>
            </li>
          </ul>     
        </nav>
        <div class="Mascote">
            <img id="Mascote" src="img/MacaquinhoMascote.png">
         </div>
    </section>
    </main>
</body>
</html>